spring.datasource.url=jdbc:mysql://3.109.54.73:3306/blogger
spring.datasource.username=rahul
spring.datasource.password=3425
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true